# Proyectos_Personales

./: Proyectos.txt
Graficador de Funciones/: Graficador_de_funciones.dev  Graficador_de_funciones.layout  Makefile.win  menuInicial.cpp  menuInicial.h
Kiosco Informativo/Kiosco_Informativo/: pom.xml
Kiosco Informativo/Kiosco_Informativo/src/main/java/: module-info.java
Kiosco Informativo/Kiosco_Informativo/src/main/java/org/kiosco/: App.java
Kiosco Informativo/Kiosco_Informativo/src/main/java/org/kiosco/controllers/: ConfiguracionController.java  Controller.java  InicioController.java  MenuController.java
Kiosco Informativo/Kiosco_Informativo/src/main/java/org/kiosco/utils/: FlowController.java
Kiosco Informativo/Kiosco_Informativo/src/main/resources/org/kiosco/: Tema.css
